SECRET_KEY='%7oi8@_4as2nazkp+)!=vujmdwv9+a&+rux-%kfk8r^0-p0r26'
DEBUG=True

IS_PRODUCTION=FALSE
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3


DB_USER=
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_PASSWORD=
DB_HOST=postgres
LC_ALL=C.UTF-8

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

DEFAULT_FROM_EMAIL=
FRONTEND_HOST=
